<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i design</title>
    <link rel="stylesheet" href="./assets/css/style.min.css" />
    <link rel="stylesheet" href="./assets//css/fabric-icons.css" />
    <script type="text/javascript" src="./assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
  </head>
  <body>
    <!-- loader -->
    <div id="loader">
      <fluent-progress-ring></fluent-progress-ring>
    </div>

    <div id="portal">
      <div class="portal-menu">
        <div class="container">
          <div class="menu">
            <div class="portal-logo">
              <img src="./assets/img/logo.png" alt="logo" />
            </div>
            <div id="mobile-menu-icon">
              <i class="ms-Icon ms-Icon--WaffleOffice365 fontSize-xl"></i>
            </div>
            <div class="avatar-group">
              <img class="avatar" src="./assets/img/avatar.jpeg" draggable="false" alt="avatar" />
              <div class="text">
                <span class="fontSize-l">Mr. John</span>
                <div>
                  <span class="fontSize-l">$ 0.00</span>
                </div>
              </div>
            </div>
            <div class="menu-group">
              <a href="index.html" class="menu-item active">
                <i class="ms-Icon ms-Icon--Home fontSize-xl"></i>
                <span>Home</span>
              </a>
              <a href="deposit.html" class="menu-item">
                <i class="ms-Icon ms-Icon--Money fontSize-xl"></i>
                <span>Deposit</span>
              </a>
              <a href="withdraw.html" class="menu-item">
                <i class="ms-Icon ms-Icon--Bank fontSize-xl"></i>
                <span>Withdraw</span>
              </a>
              <a href="history.html" class="menu-item">
                <i class="ms-Icon ms-Icon--LineChart fontSize-xl"></i>
                <span>History</span>
              </a>
              <a href="referrals.html" class="menu-item">
                <i class="ms-Icon ms-Icon--SplitObject fontSize-xl"></i>
                <span>Referrals</span>
              </a>
              <a href="security.html" class="menu-item">
                <i class="ms-Icon ms-Icon--AuthenticatorApp fontSize-xl"></i>
                <span>Security</span>
              </a>
              <a href="settings.html" class="menu-item">
                <i class="ms-Icon ms-Icon--Settings fontSize-xl"></i>
                <span>Settings</span>
              </a>
              <a href="exit.html" class="menu-item">
                <i class="ms-Icon ms-Icon--SignOut fontSize-xl"></i>
                <span>Exit</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="portal-content">
        <div class="container">
          <span class="fontSize-xl fontWeight-regular mb-2">Security</span>

          <span class="fontSize-mPlus fontWeight-semibold mb-2">Detect IP Address Change Sensitivity</span>
          <fluent-radio-group orientation="vertical">
            <fluent-radio class="mb-2">Disabled</fluent-radio>
            <fluent-radio class="mb-2">Medium</fluent-radio>
            <fluent-radio class="mb-2">High</fluent-radio>
            <fluent-radio class="mb-2">Paranoic</fluent-radio>
          </fluent-radio-group>

          <span class="fontSize-mPlus fontWeight-semibold mb-2">Detect Browser Change</span>
          <fluent-radio-group orientation="vertical">
            <fluent-radio class="mb-2">Disabled</fluent-radio>
            <fluent-radio class="mb-2">Enabled</fluent-radio>
          </fluent-radio-group>

          <br />

          <br />
        </div>
      </div>
    </div>
  </body>
</html>
